{
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=88204978-3340-4952-a27e-15ce06cea10f;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/;ApplicationId=2908d17a-b66f-4051-a264-aedd4e5a8918",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "Container": "images"
  },
  "Search": {
    "Endpoint": "https://thediscdb.search.windows.net",
    "Index": "all-items"
  },
  "Jwt": {
    "Key": "XpaYJioAerf2Gm89MaSmpm3LcyMisVv0Oda1wqRq",
    "Issuer": "https://thediscdb.com",
    "Audience": "https://thediscdb.com"
  }
}
