{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "thediscdb": "Server=localhost;Database=thediscdb;Trusted_Connection=True;TrustServerCertificate=True"
   }
}
