{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GraphQL": {
    "ApiKeyAuthentication": {
      "AdminApiKey": "dev-admin-apikey-do-not-use-in-production"
    }
  }
}
